# CryptoPriceTrackingBE

./: CryptoPriceTracking.sln
CryptoPriceTracking.API/: CryptoPriceTracking.API.csproj  Program.cs  appsettings.json
CryptoPriceTracking.API/BackgroundJobs/: MessageService.cs
CryptoPriceTracking.API/Domain/: Crypto.cs
CryptoPriceTracking.API/Domain/ViewModel/: CryptoVM.cs
CryptoPriceTracking.API/Hubs/: CryptoPriceTrackingHub.cs
CryptoPriceTracking.API/IoC/: MicrosoftDependencies.cs
CryptoPriceTracking.API/Migrations/: 20220806101637_Initial.Designer.cs  20220806101637_Initial.cs  20220806125754_Add-CloseTime.Designer.cs  20220806125754_Add-CloseTime.cs  20220806153841_Add-CryptoName.Designer.cs  20220806153841_Add-CryptoName.cs  CryptoPriceTrackingContextModelSnapshot.cs
CryptoPriceTracking.API/Persistence/: CryptoPriceTrackingContext.cs
CryptoPriceTracking.API/Properties/: launchSettings.json
CryptoPriceTracking.API/Services/: CryptoService.cs  ICryptoService.cs
